spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB_RESTAURANTE
spring.datasource.username=sa
spring.datasource.password=D3v3lSecurity1!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jackson.serialization.fail-on-empty-beans=false